{
  "name": "letgo",
  "version": "0.17.0",
  "description": "Construct a catcher flow procedure.",
  "main": "letgo.js",
  "support": "letgo.support.js",
  "deploy": "letgo.deploy.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "catcher",
    "cache",
    "asynchronous",
    "callback",
    "letgo"
  ],
  "homepage": "https://github.com/volkovasystems/letgo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "arid": "^0.7.0",
    "budge": "^0.6.0",
    "called": "^0.9.0",
    "depher": "^0.8.0",
    "filled": "^0.6.0",
    "harden": "^0.14.0",
    "protype": "^0.11.0",
    "truly": "^0.9.0",
    "zelf": "^0.6.0"
  }
}
