{
  "name": "letgo",
  "version": "0.13.0",
  "description": "Construct a catcher flow procedure.",
  "main": "letgo.js",
  "support": "letgo.support.js",
  "deploy": "letgo.deploy.js",
  "scripts": {
    "build": "babel letgo.js -o letgo.support.js && webpack",
    "test": "mocha letgo-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/letgo.git"
  },
  "keywords": [
    "catcher",
    "cache",
    "asynchronous",
    "callback",
    "letgo"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/letgo/issues"
  },
  "homepage": "https://github.com/volkovasystems/letgo#readme",
  "dependencies": {
    "arid": "^0.4.0",
    "babel-runtime": "^6.22.0",
    "budge": "^0.5.0",
    "called": "^0.7.0",
    "depher": "^0.6.0",
    "filled": "^0.3.0",
    "harden": "^0.13.0",
    "protype": "^0.8.0",
    "truly": "^0.5.0",
    "zelf": "^0.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "source-map-loader": "^0.1.6",
    "webpack": "^1.14.0"
  }
}
